import json
import boto3
import logging
import random
import time
from botocore.config import Config

logger = logging.getLogger()
logger.setLevel(logging.INFO)

# --- CONFIGURATION ---
BUCKET_NAME = 'ajaybetham-sta'
REGION = 'us-east-1'
S3_DIRECT_URL = f"https://{BUCKET_NAME}.s3.{REGION}.amazonaws.com"
S3_BASE_URL = f"https://ajaybetham.com"
SUBSCRIBER_URL = "https://dpqshmdcgoahjdfxae56f65evy0ohfvl.lambda-url.us-east-1.on.aws/"

s3_config = Config(
    s3={'use_accelerate_endpoint': True},
    retries={'max_attempts': 0},
    tcp_keepalive=True,
    max_pool_connections=50
)
s3_client = boto3.client('s3', region_name=REGION, config=s3_config)

image_cache = {}

def lambda_handler(event, context):
    # --- SECTION 0: WARMER LOGIC ---
    # This detects the EventBridge poke and exits early to stay 'warm'
    if event.get('warmer'):
        logger.info("Warmer pulse received. Image cache is active.")
        return {'statusCode': 200, 'body': 'warmed'}
    # -------------------------------

    global image_cache
    try:
        path = event.get('rawPath', event.get('path', '/'))
        clean_path = path.strip('/')
        is_telugu = clean_path.lower() == "telugu"
        folder_prefix = "telugu/" if is_telugu else "english/"

        # 1. DIRECT ASSET ROUTING
        if clean_path in ["favicon.ico", "apple-touch-icon.png", "logo.png"]:
            return {'statusCode': 302, 'headers': {'Location': f"{S3_DIRECT_URL}/{clean_path}"}, 'body': ''}

        query_params = event.get('queryStringParameters', {})

        # 2. IMAGE ROTATION LOGIC
        if query_params and 't' in query_params:
            if folder_prefix not in image_cache or not image_cache[folder_prefix]:
                resp = s3_client.list_objects_v2(Bucket=BUCKET_NAME, Prefix=folder_prefix, MaxKeys=1000)
                image_cache[folder_prefix] = [obj['Key'] for obj in resp.get('Contents', []) if obj['Key'].lower().endswith(('.jpg', '.jpeg'))]
            
            selected = random.choice(image_cache[folder_prefix])
            return {
                'statusCode': 302,
                'headers': {
                    'Location': f"{S3_DIRECT_URL}/{selected}?v=101",
                    'Cache-Control': 'no-store, no-cache, must-revalidate',
                    'Access-Control-Allow-Origin': '*'
                }, 'body': ''
            }

        # 3. UI CONSTRUCTION
        display_title = "Times of Refreshing"
        
        if folder_prefix not in image_cache or not image_cache[folder_prefix]:
            resp = s3_client.list_objects_v2(Bucket=BUCKET_NAME, Prefix=folder_prefix, MaxKeys=100)
            image_cache[folder_prefix] = [obj['Key'] for obj in resp.get('Contents', []) if obj['Key'].lower().endswith(('.jpg', '.jpeg'))]

        social_img_path = f"{S3_DIRECT_URL}/{image_cache[folder_prefix][0]}" if image_cache[folder_prefix] else f"{S3_DIRECT_URL}/logo.png"

        h = f'<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">'
        h += f'<meta property="og:title" content="{display_title}"><meta property="og:image" content="{social_img_path}">'
        h += f'<title>{display_title}</title><link rel="icon" href="/favicon.ico">'
        h += '<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">'
        
        h += '<style>'
        h += 'body { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; margin: 0; background: #0f172a; font-family: "Inter", sans-serif; color: white; overflow: hidden; user-select: none; -webkit-user-select: none; }'
        h += '.logo-cont { margin-bottom: 15px; z-index: 5; }'
        h += '.glass { position: relative; background: rgba(255,255,255,0.05); backdrop-filter: blur(20px); border-radius: 40px; padding: 12px; display: flex; align-items: center; justify-content: center; min-width: 300px; min-height: 300px; box-shadow: 0 20px 40px rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.1); }'
        h += '#rotator { max-width: 85vw; max-height: 55vh; border-radius: 20px; opacity: 0; transition: opacity 0.4s ease; pointer-events: none; }'
        h += '.guard { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10; border-radius: 40px; background-image: url("/logo.png"); background-repeat: no-repeat; background-position: center bottom 25px; background-size: 50px; opacity: 0.15; pointer-events: none; }' 
        h += '.loader { border: 4px solid rgba(255,255,255,0.1); border-top: 4px solid #38bdf8; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; position: absolute; }'
        
        h += '.icon-btn { position: fixed; top: 20px; background: rgba(255,255,255,0.1); padding: 10px; border-radius: 50%; border: 1px solid rgba(255,255,255,0.2); cursor: pointer; color: white; transition: 0.3s; z-index: 100; display: flex; align-items: center; justify-content: center; }'
        h += '.lang-btn { right: 20px; border-radius: 20px; padding: 8px 16px; text-decoration: none; font-size: 13px; font-weight: bold; width: auto; }'
        h += '.bell-btn { left: 20px; }'
        
        h += '.modal { display: none; position: fixed; top: 75px; left: 20px; background: rgba(30, 41, 59, 0.95); backdrop-filter: blur(15px); padding: 20px; border-radius: 20px; border: 1px solid rgba(56, 189, 248, 0.5); z-index: 101; box-shadow: 0 20px 50px rgba(0,0,0,0.6); width: 260px; }'
        h += '.modal input { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 12px; border-radius: 10px; width: 100%; box-sizing: border-box; margin-bottom: 12px; outline: none; font-size: 16px; }'
        h += '.modal button { background: #38bdf8; color: #0f172a; border: none; padding: 12px; width: 100%; border-radius: 10px; font-weight: bold; cursor: pointer; font-size: 16px; }'
        
        h += '@keyframes spin { 100% { transform: rotate(360deg); } }'
        h += '.fab { position: fixed; bottom: 30px; width: 55px; height: 55px; background: rgba(255,255,255,0.1); border-radius: 50%; display: flex; justify-content: center; align-items: center; cursor: pointer; border: 1px solid rgba(255,255,255,0.2); transition: 0.3s; z-index: 20; }'
        h += '.share { left: 30px; } .refresh { right: 30px; } .fab:hover { transform: scale(1.1); background: rgba(255,255,255,0.2); }'
        h += '</style></head><body>'
        
        toggle_label = "Switch to English" if is_telugu else "Switch to Telugu"
        toggle_link = "/" if is_telugu else "/telugu"
        
        h += f'<a href="{toggle_link}" class="icon-btn lang-btn">{toggle_label}</a>'
        h += '<div class="icon-btn bell-btn" onclick="toggleM(event)"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5 1.5-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/></svg></div>'

        h += '<div id="subM" class="modal" onclick="event.stopPropagation()"><p style="margin:0 0 10px 0; font-size:14px; color:#cbd5e1;">Receive daily verses:</p><input type="email" id="uE" placeholder="Enter email"><button id="sBtn" onclick="sub()">Be Refreshed</button></div>'

        h += '<div class="logo-cont"><img src="/logo.png" style="width:60px;"></div>'
        h += '<div class="glass" onclick="closeM()"><div class="guard"></div><div class="loader" id="ld"></div><img id="rotator" crossorigin="anonymous"></div>'
        
        h += '<div class="fab share" onclick="sh()"><svg width="24" height="24" fill="white" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92c0-1.61-1.31-2.92-2.92-2.92z"/></svg></div>'
        h += '<div class="fab refresh" onclick="load()"><svg width="24" height="24" fill="white" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg></div>'
        
        h += '<script>const img=document.getElementById("rotator"),ld=document.getElementById("ld"),m=document.getElementById("subM");'
        h += 'function toggleM(e){ e.stopPropagation(); m.style.display=(m.style.display==="block")?"none":"block"; }'
        h += 'function closeM(){ m.style.display="none"; }'
        h += 'function load(){ ld.style.display="block"; img.style.opacity="0"; img.src = window.location.pathname + "?t=" + Date.now(); }'
        h += 'img.onload=()=>{ ld.style.display="none"; img.style.opacity="1"; };'
        h += 'async function sub(){ const e=document.getElementById("uE"),b=document.getElementById("sBtn"); if(!e.value.includes("@"))return alert("Valid email please!"); b.disabled=true; b.innerText="..."; try{ await fetch("' + SUBSCRIBER_URL + '",{method:"POST",mode:"no-cors",body:JSON.stringify({email:e.value.trim()})}); alert("Subscribed! Be Refreshed."); e.value=""; closeM(); }catch(err){ alert("Subscribed!"); closeM(); } b.disabled=false; b.innerText="Be Refreshed"; }'
        h += 'function sh(){ if(navigator.share)navigator.share({title:document.title,url:window.location.href}); else {navigator.clipboard.writeText(window.location.href);alert("Link copied!")}}'
        h += 'document.addEventListener("contextmenu", e => e.preventDefault()); window.onload = load;'
        h += '</script></body></html>'

        return {'statusCode': 200, 'headers': {'Content-Type': 'text/html'}, 'body': h}
    except Exception as e:
        logger.error(str(e))
        return {'statusCode': 500, 'body': 'System Error'}
